-- Initial lets-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lets-data
version:             0.1.0.0
synopsis:            Source code for data tutorial
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Peterson
maintainer:          dhpeterson@gmail.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lets-data
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010